#Port used by the application on startup (Default is 8080)
server.port = 7778

#URLs
millenium.base.url=https://www.bankmillennium.pl/

#Credentials
millenium.millekod=
millenium.password=
millenium.pesel=
