#URLs
millenium.url.welcome-page=https://www.bankmillennium.pl/
millenium.url.multicode-request.endpoint=osobiste2/Retail/Login/MulticodeRequest
millenium.url.password-request.endpoint=osobiste2/Retail/Login/PasswordOneRequest
millenium.url.account-page.endpoint=osobiste/
millenium.url.account-list.endpoint=osobiste2/Accounts/CurrentAccountsList/List

#Request params
user.agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) snap Chromium/79.0.3945.117 Chrome/79.0.3945.117 Safari/537.36
millenium.request.verification.token.name=__RequestVerificationToken
millenium.millekod.form.parameter.name=Millekod
millenium.bot.detection.client.token.name=BotDetection.ClientToken
millenium.password.form.parameter.name=PasswordOne
millenium.security.digits.password.form.parameter.name=SecurityDigitsViewModel.LoginPassword
millenium.security.digits.view.model.login.challenge.parameter.name=SecurityDigitsViewModel.LoginChallenge

#Credentials
millenium.millekod=
millenium.password=
millenium.pesel=
